@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

@font-face {
    font-family: SignLetters;
    src: url(../resources/fonts/WhiteLettersDemoRegular.ttf);

    font-family: Moment;
    src:url(../resources/fonts/MomentVintage.ttf);

}
@font-face {
    font-family: Logger;
    src: url(../resources/fonts/Logger.ttf);
}
html {
    scroll-behavior: smooth;
}
body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
    /* background-image: linear-gradient(to top right, rgb(19,15,14) 55%, rgb(234,225,220)); */
    background: url('../resources/woodBg_2.jpg') repeat fixed 100%;
    background-size: cover;
    color: 	rgb(234,225,220);
    font-family: "Plus Jakarta Sans", sans-serif;
}

.hello-user {
    width: 100%;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    
}
#greeting {
    text-align: center;
    font-size: clamp(1rem, 6vw, 4rem);
    font-weight: 800;
    font-family: "DM Serif Text", serif;
    animation: greetAnim 1s ease;
}
@keyframes greetAnim {

    from {
        opacity: 0;
        transform: translateX(-10%);
        
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#header-title {
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align: center;
    font-size: 4vw;
}

.head {
    position: sticky;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    transition: all 0.5s ease;
}

.scrolling > * {
    transform: scale(0.5);

}
.scrolling > .header-grp > .nav-list  {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);

}
.scrolling {
    height: 80px;
    transition: all 0.3s ease;
    background: rgba(2, 2, 2, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.671);
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
}

.header-grp {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    cursor: default;
}
.title-grp {
    align-items: center;
    justify-content: start;
}
.list-grp {
    font-weight: 800;
}
.nav-list {
    list-style-type: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 5%;
}
.nav-options {
    transition: all 0.3 ease;
}
.nav-options > a {
    display: block; 
    padding: 3rem 2rem; 
    cursor: pointer;
    transition: all 0.3s ease;
    text-wrap: nowrap;
}
#signout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    left: 100%;
    padding: 3rem 2rem; 
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-wrap: nowrap;
}
#signoutImg {
    width: 50px;
    aspect-ratio: 1;
    filter: invert(1);
}
li > a {
    color: white;
}
.nav-options:hover {
    filter: drop-shadow(0px 0px 5px white); 
    transform: translateY(-5px);
    border-radius: 8px;

}
a {
    text-decoration: none;
    
}
#signout-pop {
    width: 200px;
    aspect-ratio: 16/9;
    padding: 5%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.644), rgb(153, 98, 68) 60%, rgb(234,225,220));
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 10px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
}
.btnCont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
.btnCont > button {
    transition: all 0.2s ease;
    font-size: 1rem;
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 1rem;
    cursor: pointer;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0 0 5px black;
    
}
.btnCont > button:hover {
    transform: translateY(-10%);
    box-shadow: 0 5px 5px black;
}
.btnCont > button:active {
    transform: translateY(0);
}
.margin {
    margin: 30% 0;
}

.upper-content {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 10px;

    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation-timeline: view(100% auto);
    animation-name: movement;
}

.miss-vis {
    width: 50%;
    padding: 50px;
}
.miss-vis > section > h4 {
    font-size: 2rem;
}
#header-desc {
    font-size: 1rem;
}

#BVL {
    background: url('../resources/BVL_logo.png');
    background-size: cover;
    width: 15%;
    aspect-ratio: 1;
}

#form-title {
    font-size: 2rem;
}

.form-container {
    width: 50%;
    aspect-ratio: 16/9;
    margin: auto;
    padding: 5%;
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align: center;
    color: white;
/* 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 10px; */
    animation-timeline: view(95% auto);
    animation-name: movement;
}

@keyframes movement {
    from {
        filter: blur(5px);
        
    }
    to {
        
       
        filter: blur(0px);
    }
}

#vendorForm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1em;
}



.form-group-1 {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;

}
select {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    color: white;
}
select:hover {
    box-shadow: 0px 5px 10px black;
}

select > option {
    color: white;
    background-color: rgb(153, 98, 68);
    padding: 10px;
    border: none;
    cursor: pointer;
}

label {
    font-weight: 800;
}


input[type="text"] {
    border-radius: 2%;
    border: 0px none;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 1rem;
}
.button-style {
    width: 100px;
    aspect-ratio: 16/9;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 15px;
    transform: translate(0px, 5px);
    background-color: 	rgba(145, 85, 49, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    color: white;
    border: none;
}
.button-style:hover {
    box-shadow: 0px 5px 10px black;
  
    transform: translate(0px, -5px);
    background-color: rgba(145, 85, 49, 0.5);
    border: none;
    
}
.button-style:active {
    transition: 0.1s ease;
    transform: translate(0px, 2px);
    box-shadow: 0px 1px 0px black;
    border-style: none;
}

.vendor_el_container {
    position: relative;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.644);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border-radius: 16px;

}
.cont-style {
    width: 80%;
    height: 500px;
    margin: auto;
    padding: 5%;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-evenly;
    gap: 10px;
    animation-timeline: view(95% auto);
    animation-name: movement;
}
.reg-cont {
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.644);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border-radius: 16px;
    width: 100%;
    padding: 0;
    height: fit-content;

}

#vendList {
    width: 100%;
    margin-bottom: 5%;
    height: 10px;
}
.vend-title {

    width: 100%;
    text-align: center;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 2rem;

}
.vList {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
}

.vendor {
    padding: 10px;
    text-align: center;
    aspect-ratio: 1;

    background: rgba( 205,154,101, 0.3);
    border-radius: 16px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    box-shadow:  -5px 5px 15px rgba(0, 0, 0, 0.644);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 0 1 170px; /* grow, shrink, base width */
    min-width: 90px;
    transition: 0.5s ease;
    cursor: pointer;
    text-align: center;
    
   
}
.vendor:hover {
    box-shadow:  -5px 5px 10px rgba(0, 0, 0, 0.644),
    2px -5px 10px #eae1dc;
    transform: translateY(-15px);
}

.vend-warning {
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.644) 20%, rgb(160, 67, 38) 90%);
    transition: 0.5s ease;
   
}

#warningSign {
    width: 50px;
    opacity: 0.5;
    aspect-ratio: 1;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}
.vendor:hover > #warningSign {
    opacity: 1;
    transition: 0.5s ease;
    
}
.vendor-desc {
    width: clamp(15rem, 50%, 35rem);
    height: 20%;
    color:#130f0e;
    font-weight: 800;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0;
    padding: 10px;
}
.vendor-desc > * {
    cursor: default;
}
.detail-title {
    font-size: clamp(1.3rem, 2vw, 2rem);
    font-weight: 800;
    text-align: center;
    filter: drop-shadow(0px 5px 10px white);
    color: antiquewhite;
}
.detail-vendor {
    font-size: clamp(0.9rem, 1vw, 1.5rem);
    font-weight: 500;
    font-style: oblique;
    text-decoration: underline;
    
}
.detail-product {
    font-size: clamp(0.7rem, 0.8vw, 1.3rem);
    font-weight: 600;
    border: 1px solid black;
    padding: 10px;
}
.V-popup {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
    position: absolute;
}
.close-pop {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
}

.vendor-pop {
    width: clamp(15rem, 50%, 30rem);
    border-radius: 20px;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.644);
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.644), rgb(153, 98, 68) 60%, rgb(234,225,220));
    padding: 5rem;
    z-index: 10;
    transition: 0.5s ease;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.closeBtn {
    width: 30px;
    aspect-ratio: 1;
    position: absolute;
    left: 90%;
    top: 5%;
    transition: all 0.5s ease;
    cursor: pointer;
}
.closeBtn:hover {
    transform: scale(1.2);
}
.popup-form {
    width: 100%;
    height: 100%;
}
.vendor-hygiene {
    width: 100%;
    height: 80%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5%;
}
.hygiene-wrap {
    position: relative;
    display: flex;
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.hygiene-labels {
    position: absolute;
    top: 0;
    font-size: clamp(1rem, 2.5vw, 2rem);
    margin-bottom: 3%;
}
.hygiene-labels {
    color: black;
}
.checkbox-hygiene {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
}

.radio-hygiene  {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3 ease;
}

.radio-hygiene > label > input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;  
}
.radio-label {
    transition: all 0.3s ease;
}
.radio-label:hover {
    filter: drop-shadow(0 0 5px white);
    transform: translateY(-5%);
}
.radio-label:nth-child(2):has(input[type="radio"]:checked) {
    color: #88ff00;
    filter: drop-shadow(0 0 5px #88ff00);
}
.radio-label:nth-child(3):has(input[type="radio"]:checked) {
    color: #ffc400;
    filter: drop-shadow(0 0 5px #ffc400);
}
.radio-label:nth-child(4):has(input[type="radio"]:checked) {
    color: #ff0800;
    filter: drop-shadow(0 0 5px #ff0800);
}

.radio-label {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: clamp(0.9rem, 1.8vw, 1.5rem);
  padding: 5%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}


.cboxes {
    cursor: pointer;
    transition: all 0.2s ease;
    color:#85100c;
    font-size: clamp(0.9rem, 1.8vw, 1.5rem);
}
.cboxes:hover {
    filter: drop-shadow(0 0 5px green);
    transform: translateY(-5%);
}
.cboxes > input {
    display: none;
}
.cboxes:has(input:checked)  {
    color: rgb(3, 224, 3);
}

#hygieneBtn {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.results-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.644);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border-radius: 16px;
}

.resultsTable {
    padding: 5rem;
    text-align: left;
}
tr, th {
    background-color: rgba(0, 0, 0, 0.322);
    padding: 1rem;
    text-align: center;
}

td {
    padding: 1rem;
}

#exportBtn {
    width: auto;
    
    font-size: 1rem;
    padding: 0.5rem;
    text-wrap: nowrap;
    aspect-ratio: 16/9;
}



::-webkit-scrollbar-track {

    background-color: rgba(19,15,14, 0.644);

}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(205,154,101, 0.744);
    border-radius: 20px;
}





@media (max-width: 800px) {

    .nav-list {
        opacity: 0;
    }
    #header-desc {
        font-size: 2vw;
    }

    .form-container {
        width: 50%;
        aspect-ratio: 1;
    }
    .vendor {
        width: 25%;
    }
}

